{
    "name": "gplanchat/durable-laravel",
    "description": "Laravel integration for gplanchat/durable — binds the four storage ports from one published config file",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "gplanchat/durable": "self.version",
        "gplanchat/durable-bridge-illuminate": "self.version",
        "illuminate/cache": "^11.0 || ^12.0 || ^13.0",
        "illuminate/container": "^11.0 || ^12.0 || ^13.0",
        "illuminate/contracts": "^11.0 || ^12.0 || ^13.0",
        "illuminate/database": "^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "Gplanchat\\Durable\\Laravel\\": "./"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        },
        "laravel": {
            "providers": [
                "Gplanchat\\Durable\\Laravel\\DurableServiceProvider"
            ]
        }
    },
    "suggest": {
        "illuminate/console": "Required by durable:temporal-worker, the only command this package adds. Every Laravel application already has it; it is suggested so that it stays out of a monorepo graph that still tests the Symfony 6.4 line.",
        "gplanchat/durable-bridge-temporal": "Required by the \"temporal\" backend: the gRPC driver for a Temporal cluster. Suggested rather than required because it installs five Symfony components a Laravel application never loads."
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@gyroscops.com"
        }
    ]
}
